<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <title>Shivam Mishra</title>
</head>
<body>
    <header class="header">
        <div class="logo"><p><a href="index.html"><शि<span class="logo_span">vam</span>></a></p></div>
        <div class="nav-toggle">
            <span class="hamburger"></span>
        </div>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_element">
                    <a href="#intro" class="nav_link">Home</a>
                </li>
                <li class="nav_element">
                    <a href="#about" class="nav_link">About</a>
                </li>
                <li class="nav_element">
                    <a href="#skills" class="nav_link">Skills</a>
                </li>
                <li class="nav_element">
                    <a href="#education" class="nav_link">Education</a>
                </li>
                <li class="nav_element">
                    <a href="#certifications" class="nav_link">Certifications</a>
                </li>
                <li class="nav_element">
                    <a href="#projects" class="nav_link">Projects</a>
                </li>
                <li class="nav_element">
                    <a href="#articles" class="nav_link">Articles</a>
                </li>
                <li class="nav_element">
                    <a href="#contact" class="nav_link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="intro">
        <h1 class="intro_title">Hi, I am <strong>Shivam Mishra</strong></h1>
        <p class="intro_subtitle">Front-end Dev</p>
        <img src="images/me.jpg" alt="intro image" class="intro_img">
    </section>

    <!-- <div class="arrow">
        <a href="#about"><img class="arrow_img" src="images/arrow.png" alt="arrow down"></a>
    </div> -->

    <!-- ABOUT -->

    <section class="about" id="about">
        <div class="about_flex">
            <div>
                <h2 class="about_title">Shivam Mishra</h2>
                <p class="about_subtitle">Front-end Developer, ML Engineer, Learner</p>
                <p class="about_desc">
                    I am a computer engineer with skills in fields of software develpment and machine learning.
                    I have delivered a machine learning project for a company using tensorflow and python.
                    Learning, practicing and working on new technologies is what I do.
                </p>
                <a href="pdf/Shivam's Resume.pdf"><button class="about_btn">My Resume</button></a>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
        <h2 class="skills_title">Skills</h2>
        <div class="cards_flex">
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_html"><i class="fab fa-html5"></i></h2>
                    <h3 class="card_title">HTML</h3>
                </div>
                <p>Hands on experience of HTML elements, attributes, inputs, forms etc.</p>
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_css"><i class="fab fa-css3-alt"></i></h2>
                    <h3 class="card_title">CSS</h3>
                </div>
                <p>Very good understanding of CSS selectors, compound selectors flexbox, grid etc.. 
                    I can design a good looking and responsive website using css.</p>
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_js"><i class="fab fa-js-square"></i></h2>
                    <h3 class="card_title">JavaScript</h3>
                </div>
                <p>Hands on experience of JavaScript DOM, functions, Object model, closures
                    loops,data types etc.
                </p>
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_react"><i class="fab fa-react"></i></i></h2>
                    <h3 class="card_title">React</h3>
                </div>
                <p>Well versed with react JSX, Components (functional components and class based
                    components), States, Custom Hooks, Reducers, Context and React Router.
                </p>
            </div>
            <!-- <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_redux"><img src="images/redux.svg" /></i></h2>
                    <h3 class="card_title">Redux</h3>
                </div>
                <p></p>
            </div> -->
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_git"><i class="fab fa-git-alt"></i></h2>
                    <h3 class="card_title">Git</h3>
                </div>
                <p>Good understanding of software versioning using git commandline.</p>
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_python"><img src="images/python-5.svg"/></h2>
                    <h3 class="card_title">Python</h3>
                </div>
                <p>I have been using python for more than 2 years to develop my ML projects. I have done many ML projects in python
                    and also did a ML project for a company using python.
                </p>
                <!-- <i class="fab fa-python"></i> -->
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_ml"><img src="images/sklearn (2).svg"/></h2>
                    <h3 class="card_title">Machine Learning</h3>
                </div>
                <p>
                    I have been practicing machine learning for more than a year and half. Very deep understanding of traditional ML
                    algorithms like linear regression, logistics regression etc.
                </p>
                <!-- <i class="fab fa-python"></i> -->
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_dl"><img src="images/tensorflow-2.svg"/></h2>
                    <h3 class="card_title">Deep Learning</h3>
                </div>
                <p>
                    I have been learning and practicing deep learning for more than a year now. I have developed 
                    few projects like face mask detection and product classification using images and text. Deep understanding
                    of neural networks and it's various types like CNN and RNN.
                </p>
                <!-- <i class="fab fa-python"></i> -->
            </div>
            <div class="cards">
                <div class="card_header">
                    <h2 class="card_logo card_cplus"><img src="images/c.svg"/></h2>
                    <h3 class="card_title">C++</h3>
                </div>
                <p>
                    Good understanding and hands on experience on C and C++ programming languages. Good understanding
                    of C++ data structures, pointers etc. Completed 30 day coding challenge on hackerrank using C++.
                </p>
                <!-- <i class="fab fa-python"></i> -->
            </div>
        </div>
    </div>
    </section>

    <!-- EDUCATION -->

    <section class="education" id="education">
        <h2 class="section_title">Education</h2>
        <div class="education_card">
            <div class="card_header education_card_header">
                <h3 class="header_title">Mumbai University</h3>
                <p class="header_year light">2015 - 2019</p>
            </div>
            <h4 class="education_subtitle">B.E. in Computer Science</h4>
            <p><span class="light">CGPA: </span>6.93 out of 10.</p>
        </div>
    </section>

    <!-- CERTIFICATIONS -->

    <section class="certifications" id="certifications">
        <h2 class="certi_title">Certifications</h2>
        <div class="certi_flex">
            <a href="https://www.coursera.org/account/accomplishments/verify/L4FXQKCJ9HP2" class="certi_card">
                <p class="certi_subtitle">Machine Learning</p>
            </a>
            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/EZ64XHTHRRN2" class="certi_card">
                <p class="certi_subtitle">Deep Learning</p>
            </a>
            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/HVQ6CLDYLAA4" class="certi_card">
                <p class="certi_subtitle">Tensorflow</p>
            </a>
            <a href="https://scrimba.com/certificate/u9wwEBc5/gfrontend" class="certi_card">
                <p class="certi_subtitle">Front-end</p>
            </a>
            <a href="https://scrimba.com/certificate/u9wwEBc5/greact" class="certi_card">
                <p class="certi_subtitle">React</p>
            </a>
            <a href="#" class="certi_card">
                <p class="certi_subtitle">Computer Vision</p>
            </a>
            <a href="https://www.youracclaim.com/badges/3770c301-76b8-4dcc-91c7-7e7a33918ec0?source=linked_in_profile" class="certi_card">
                <p class="certi_subtitle">Pytorch</p>
            </a>
            <a href="https://www.coursera.org/account/accomplishments/certificate/Q27UCJW2K6V5" class="certi_card">
                <p class="certi_subtitle">Git</p>
            </a>
        </div>
    </section>

    <!-- PROJECTS -->

    <section class="projects" id="projects">
        <h2 class="projects_title">Projects</h2>
        <div class="projects_grid">
            <div class="project">
                <img class="project_img" src="/images/projects/netflix/netflixHome.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Neflix Clone</h3>
                <p class="project_desc">
                    A react clone app built using React, React Router, Styled Components and firebase.
                    We also used fuse.js to implement live search.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/netflix">LINK TO PROJECT</a>
                </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/keep.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Google Keep Clone</h3>
                <p class="project_desc">
                    A simple google keep clone built using HTML, CSS and JavaScript. 
                    We used flexbox, dom manipulation and javascript class to build this project. 
                </p>
                <a class="project_link" href="https://keep-gnotes.netlify.app/">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project">
                <img class="project_img" src="/images/projects/orderimages.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Buy Images</h3>
                <p class="project_desc">
                    A react app to order some random images available. Used React, 
                    API call, hooks, custom hooks react router to complete this project.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/order-images">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/hangman (2).png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Hangman Game</h3>
                <p class="project_desc">
                    A simple hangman game built using react. We used react functional components, react hooks to 
                    complete this project.
                </p>
                <a class="project_link" href="https://react-hangmangame.netlify.app/">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project">
                <img class="project_img" src="/images/projects/imagesearch.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Search Images</h3>
                <p class="project_desc">An app to search Images. API fetch calls, JavaScript DOM and CSS grid 
                    are some of the main concepts used here.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/ImageSearchApp-API">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/searchmovies.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Find Movies</h3>
                <p class="project_desc">
                    This is a react app to search movies using JSX, react states and functional components.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/movie-search-app">LINK TO PROJECT</a>
            </div>
            </div>

            

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/speedtypinggame.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Speedtyping Game</h3>
                <p class="project_desc">
                    A simple speedtyping game built using react. We used react states, JSX, functional components,
                    and refs to comlete this project.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/pacmangame.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Pacman Game</h3>
                <p class="project_desc">
                    Building a simple Pacman game using html, css and JavaScript. We used css grid, JavaScript DOM, 
                    JavaScript class etc. to implement this project.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/Pacman-Game">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/PunkBeerApp.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Punk Beer Api</h3>
                <p class="project_desc">
                    An beer api app to fetch beer details with beer alcohol level and hopiness level. We used JavaScript fetch to
                    fetch beer details, async and await, JavaScript DOM, event listeners and template literals..
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/responsiveweb.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Responsive Website</h3>
                <p class="project_desc">
                    In this project we built a great looking responsive wesite. We mainly used css to design this webpage.
                    We used flexbox and media query to build this project.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/responsive-website">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/snakegame.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Snake Game</h3>
                <p class="project_desc">
                    A simple snake game built using html, css and JavaScript. Grid, JavaScript DOM, event listeners were used to
                    complete this project.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/Snake-Game">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/dicerollergame.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Dice Roller Game</h3>
                <p class="project_desc">
                    Again a simple roller dice game built using html, css and JavaScript. We used JavaScript dom, arrays and object to 
                    complete this project.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/carousel.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Simple Carousel</h3>
                <p class="project_desc">
                    This is a simple carousel built using html, css and vanilla JavaScript. We used JavaScript DOM, event listeners
                    and set interval inorder to achieve this result.
                </p>
                <a class="project_link" href="https://github.com/1sh1vam/Simple-Carousel">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/diaryapp.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">My Diary</h3>
                <p class="project_desc">
                    A diary app where you can write your daily events and can see them in the order they were written.
                    We built this app using html, css and JavaScript. We used JavaScript DOM, event listeners and array to complete
                    this project.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/randomprogrammingjoke.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Programming Jokes</h3>
                <p class="project_desc">
                    This is app where we can get random programming jokes. This app was built using html, css and JavaScript.
                    We use JavaScript fetch to fetch these jokes through an api and then using event listeners we display them on
                    the screen.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/pokedox.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Pokedox</h3>
                <p class="project_desc">
                    This is a pokedox app where you can find the details about all the pokemons. This project was built using 
                    html, css and JavaScript. We used fetch api to get all the details of pokemon from an api and then used JavaScript 
                    dom and event listeners to complete the project.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/jeopardy.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Jeopardy</h3>
                <p class="project_desc">
                    This is an app designed on the basis of jeopardy game (an american television show). We built this app
                    using JavaScript fetch api and css grid.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/dashboardui.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Dashboard</h3>
                <p class="project_desc">
                    This is a project of UI design where we tried to build a simple great looking dashboard UI.
                    we used grid and flexbox to complete this project.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/books.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Library Book</h3>
                <p class="project_desc">
                    This is another project under UI design where we tried to somewhat simulate 3d design of book. 
                    We used css grid to complete this project.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/bloggcardui.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">Blog Post</h3>
                <p class="project_desc">
                    Again this was a project under UI design project. We built a simple and great looking blog post card using css.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>

            <div class="project project-visible hidden">
                <img class="project_img" src="/images/projects/bbq.png" alt="search images" />
                <div class="project_content">
                <h3 class="project_title">BBQ Page</h3>
                <p class="project_desc">
                    This is BBQ page where we tried different things like flexbox, media query, geadients, image blending
                    using css. This project was mainly built using html and css.
                </p>
                <a class="project_link" href="#">LINK TO PROJECT</a>
            </div>
            </div>
        </div>
        <p class="more_link_down">See more projects <br /> <i class="fas fa-angle-down more_icon"></i></p>
        <p class="more_link_up"><i class="fas fa-angle-up more_icon"></i> <br />Collapse</p>
    </section>

    <!-- Articles -->
    <section class="articles" id="articles">
        <h2 class="articles_title">Articles</h2>
        <div class="articles_flex">
            <div class="articles_card">
                <h3 class="articles_subtitle">Precision, Recall and F-1 Score(When? and How?)</h3>
                <p class="articles_desc">From the heading, you might have understood today we are going to discuss what is Precision, Recall, 
                    and F-1 Score? We will also discuss how and when to use these metrics...
                </p>
                <a class="articles_link" href="https://medium.com/@kalnahiaaj/precision-recall-and-f-1-score-when-and-how-3d847bb4e6f6">Read</a>
            </div>

            <div class="articles_card">
                <h3 class="articles_subtitle">Google Colaboratory a Superpower</h3>
                <p class="articles_desc">
                    It’s always better if power is distributed among the many people instead of an individual controlling whole power. 
                    Well google colaboratory is nothing less than a superpower for people who want to make a career in Data Science, 
                    Machine Learning and Artificial Intelligence. And google is giving access to this superpower to everyone...
                </p>
                <a class="articles_link" href="https://medium.com/@kalnahiaaj/google-colaboratory-a-superpower-6a195cbb96d5">Read</a>
            </div>
        </div>
    </section>

    <footer class="contact" id="contact">

        <div class="footer_flex">
            <a href="https://github.com/1sh1vam"><img class="footer_icon" src="images/github-icon.svg" alt="github" /></a>
            
            <a href = "mailto:shivam29.mt@gmail.com?subject = Feedback&body = Message">
                <img class="footer_icon" src="images/gmail.svg" alt="gmail" />
            </a>
            
            <a href="https://www.linkedin.com/in/1sh1vam/"><img class="footer_icon" src="images/linkedin-icon.svg" /></a>
            
            <a href="https://medium.com/@kalnahiaaj"><img class="footer_icon" src="images/medium.svg" alt="medium" /></a>
            <p class="copy">&copy 2021 Shivam Mishra</p>
        </div>
        
    </footer>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>